.safety {
  margin-top: 200px;
  margin-bottom: 150px;

  @media (max-width: 768px) {
    margin-bottom: 400px;
  }
  @media (max-width: 576px) {
    margin-top: 200px;
    margin-bottom: 280px;
  }
  &__title {
    font-size: 64px;
    line-height: 70px;
    font-family: Manrope;
    font-weight: 800;
    color: #1d1e20;

    span {
      color: #0371e2;
    }

    @media (max-width: 1200px) {
      font-size: 48px;
      line-height: 53px;
      text-align: center;
    }
    @media (max-width: 768px) {
      margin-bottom: 40px;
    }
    @media (max-width: 576px) {
      font-size: 28px;
      line-height: 32px;
      margin-bottom: 30px;
    }
  }

  &__subtitle {
    font-size: 24px;
    color: #0371e2;
    font-family: Raleway;
    font-weight: 700;
    line-height: 30px;

    @media (max-width: 992px) {
      font-size: 20px;
      color: #fff;
      text-align: center;
    }

    @media (max-width: 576px) {
      font-size: 14px;
      line-height: 14px;
    }
  }

  &__text {
    font-size: 18px;
    line-height: 24px;
    font-family: Manrope;
    font-weight: 600;
    color: #1d1e20;
    max-width: 352px;
    width: 100%;

    @media (max-width: 768px) {
      max-width: 320px;
      color: #000;
      font-size: 14px;
      line-height: 16px;
      text-align: center;
      margin: auto;
    }

    @media (max-width: 576px) {
      max-width: 240px;
      width: 100%;
      font-size: 12px;
      line-height: 12px;
    }
  }

  .chain-img {
    width: 520px;
    height: 739px;
    margin: auto;

    @media (max-width: 768px) {
      width: 450px;
      height: 660px;
      display: none;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.bg {
  position: relative;

  @media (max-width: 1200px) {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  img {
    position: relative;
    z-index: 100;

    @media (max-width: 1200px) {
      z-index: 99;
    }

    @media (max-width: 576px) {
      top: 80px;
    }
  }
  .elipse {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;

    @media (max-width: 1200px) {
      z-index: 100;
    }

    @media (max-width: 768px) {
      top: 140px;
    }
    @media (max-width: 576px) {
      top: 100px;
    }
  }
}

.text {
  @media (max-width: 1200px) {
    z-index: 1000;
  }
}

.cards {
  @media (max-width: 576px) {
    margin-top: 15px;
  }
}


.safety.en {
    @media (max-width: 768px) {
        .elipse {
           top: 90px;
        }

        .safety__title {
            margin-bottom: 60px;
        }
    }
    @media (max-width: 576px) {
        .safety__title {
            margin-bottom: 60px;
        }
    }
    @media (max-width: 320px) {
        .safety__title {
            margin-bottom: 10px;
        }
    }
}

.safety.uzb {    
    @media (max-width: 576px) {
        .safety__title {
            margin-bottom: 20px;
        }
    }
}