/* .steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    text-align: center;
    padding-top: 80px;
  }

  .steps-action {
    margin-top: 24px;
  }

  button {
    margin-right: 8px;
  } */

.guide {
    background: url(../../../assets/images/guide-bg.jpg);
    height: 714px;
    overflow: hidden;
    position: relative;
    z-index: 100;

    @media (max-width: 992px) {
        height: 900px;
    }
    @media (max-width: 768px) {
        height: 760px;
    }

    [nz-carousel-content] {
        height: 714px;
        padding: 120px 0 108px 0;
        overflow: hidden;
        @media (max-width: 992px) {
            height: 900px;
        }

        @media (max-width: 768px) {
            padding: 80px 0 60px 0;
            height: 760px;
        }
    }

    .carousel {
        height: 714px;
        @media (max-width: 992px) {
            height: 900px;
            text-align: center;
        }
        @media (max-width: 768px) {
            height: 760px;
        }
    }

    &__title {
        font-size: 52px;
        font-family: Manrope;
        font-weight: 800;
        line-height: 70px;
        color: #fff;

        span {
            color: #0071E3;
        }

        @media (max-width: 1200px) {
            font-size: 48px;
            line-height: 53px;
            text-align: center;
        }

        @media (max-width: 768px) {
            font-size: 24px;
            line-height: 26px;
            text-align: center;
        }
    }

    &__description {
        font-size: 24px;
        line-height: 24px;
        color: #8B8B90;
        font-family: Manrope;
        font-weight: 500;

        @media (max-width: 992px) {
            font-size: 14px;
            line-height: 17px;
        }

        @media (max-width: 576px) {
            font-size: 12px;
            line-height: 14px;
        }
    }

    &__btn {
        font-size: 20px;
        font-family: Manrope;
        font-weight: 500;
        padding: 20px 40px;
        border-radius: 8px;
        background: #0071E3;
        color: #fff;
        border: none;
        transition: 0.3s;
        
        &:hover {
            background: lighten(#0071E3, 10%);
        }

        &:active {
            background: darken(#0071E3, 10%);
        }

        @media (max-width: 768px) {
            padding: 15px 30px;
        }
    }

    .carousel-img {
        max-width: 350px;
        width: 100%;
        margin: auto;
        text-align: center;
        @media (max-width: 1200px) {
            max-width: 280px;
            margin: auto;
        }
        @media (max-width: 768px) {
            max-width: 220px;
        }

        img {
            width: 100%;
        }
    }
}