.about {
  margin-top: 100px;
  margin-bottom: 150px;
  padding: 94px 0 124px;
  position: relative;
  z-index: 100;

  @media (max-width: 768px) {
    margin-top: 220px;
    margin-bottom: 220px;
    padding: 0;
  }
  @media (max-width: 576px) {
    margin-top: 220px;
    margin-bottom: 300px;
    padding: 0;
  }

  &__block {
    position: relative;
    z-index: 100;
  }

  &__title {
    font-size: 58px;
    font-family: Manrope;
    font-weight: 800;
    color: #1d1d1f;
    line-height: 64px;

    span {
      color: #0370e2;
    }

    @media (max-width: 1024px) {
      font-size: 44px;
      line-height: 53px;
      text-align: center;
    }

    @media (max-width: 992px) {
      font-size: 48px;
      line-height: 53px;
      text-align: center;
    }

    @media (max-width: 768px) {
      margin-bottom: 140px;
    }

    @media (max-width: 576px) {
      font-size: 28px;
      line-height: 32px;
      margin-bottom: 100px;

      span {
        color: #0370e2;
      }
    }
  }

  &__subtitle {
    color: #1d1d1f;
    font-family: Manrope;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
  }

  &__text {
    color: #8b8b90;
    font-size: 18px;
    line-height: 24px;
    font-family: Manrope;
    font-weight: 600;
    transition: 0.3s;

    @media (max-width: 992px) {
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      color: #fff;
    }

    @media (max-width: 576px) {
      font-size: 12px;
      line-height: 12px;
    }

    &:hover {
      color: #1d1d1f;
    }
  }

  .texts {
    @media (max-width: 768px) {
      max-width: 360px;
      width: 100%;
      margin: auto;
    }

    @media (max-width: 576px) {
      max-width: 250px;
    }
  }

  .elipse {
    position: absolute;
    top: 0;
    left: -50%;
    z-index: -1;
    width: 100%;

    @media (max-width: 992px) {
      width: 100%;
      left: 50%;
      transform: translateX(-50%);
    }

    @media (max-width: 768px) {
      top: 160px;
    }

    @media (max-width: 576px) {
      top: 100px;
    }
    @media (max-width: 320px) {
      top: 150px;
    }
  }
}

.about.uzb {
  .elipse {
    @media (max-width: 768px) {
      top: 170px;
    }
    @media (max-width: 576px) {
      top: 150px;
    }
    @media (max-width: 320px) {
      top: 120px;
    }
  }

  .about__title {
    @media (max-width: 768px) {
      margin-bottom: 90px;
    }
    @media (max-width: 576px) {
      margin-bottom: 100px;
    }
    @media (max-width: 320px) {
      font-size: 25px;
      margin-bottom: 70px;
    }
  }
}

.about.en {
  .elipse {
    @media (max-width: 576px) {
      top: 130px;
    }
    @media (max-width: 375px) {
      top: 120px;
    }

    @media (max-width: 320px) {
      top: 150px;
    }
  }

  .about__title {
    @media (max-width: 576px) {
      margin-bottom: 140px;
    }
    @media (max-width: 375px) {
      margin-bottom: 90px;
    }

    @media (max-width: 320px) {
      .about__title {
        font-size: 25px;
        margin-bottom: 120px;
      }
    }
  }
}

.about.ru {
  .elipse {
    @media (max-width: 768px) {
      top: 140px;
    }
    @media (max-width: 576px) {
      top: 120px;
    }
    @media (max-width: 320px) {
      top: 140px;
    }
  }

  .about__title {
    @media (max-width: 576px) {
      margin-bottom: 110px;
    }}
}
