.advantages {
    &__title {
        font-size: 64px;
        font-family: Manrope;
        font-weight: 800;
        color: #000;

        span {
            color: #0370E2;
        }

        @media (max-width: 992px) {
            font-size: 48px;
            line-height: 53px;
            text-align: center;
        }

        @media (max-width: 768px) {
            font-size: 24px;
            line-height: 26px;
        }
    }

    .card {
        border: 1px solid #D2D2D7;
        border-radius: 18px;
        background: #fff;
        height: 100%;
        overflow: hidden;
        padding: 30px;
        position: relative;
        z-index: 100;
        transition: 0.3s;

        &:hover {
            box-shadow: 0px 0px 16px rgba(5, 115, 226, 0.15);
        }
        
        @media (max-width: 768px) {
            padding: 20px;
        }

        &__img {
            width: 80px;
            height: 80px;

            img {
                width: 100%;
                height: 100%;
            }

            @media (max-width: 768px) {
                width: 40px;
                height: 40px;
                text-align: center;
            }
        }

        &__text {
            h4 {
                font-size: 20px;
                line-height: 30px;
                color: #1D1D1F;
                font-family: Manrope;
                font-weight: 600;
                margin-bottom: 0;
            }

            p {
                color: #8B8B90;
                font-size: 16px;
                line-height: 24px;
                font-family: Manrope;
                font-weight: 400;
                margin-bottom: 0;
            }

            @media (max-width: 768px) {
                h4 {
                    font-size: 14px;
                    line-height: 18px;
                }

                p {
                    font-size: 12px;
                    line-height: 18px;
                }
            }
        }
    }
}