.charts-block {
  position: relative;
  .charts {
    margin-top: 150px;
    margin-bottom: 80px;
    position: relative;
    z-index: 100;

    @media (max-width: 768px) {
      margin-top: 30px;
    }

    &__block {
      border-radius: 8px;
      background: #fff;
      height: 190px;
      // border: 1px solid #000;
      padding: 17px 22px;
    }

    &__name {
      font-size: 18px;
      font-family: Manrope;
      font-weight: 600;
      color: #11011e;
    }

    &__title {
      font-size: 24px;
      line-height: 33px;
      font-family: Manrope;
      font-weight: 600;
      color: #11011e;
    }
    &__subtitle {
      font-size: 18px;
      line-height: 28px;
      font-family: Manrope;
      font-weight: 600;
      color: #808080;
    }

    &__diagramm {
        text-align: right;
    }
  }

  .ellipse {
    position: absolute;
    top: -20px;
    left: 50%;
    z-index: 10;
    transform: translateX(-50%);

    @media (max-width: 1200px) {
      top: -20px;
    }
    @media (max-width: 768px) {
      top: 0px;
    }
    @media (max-width: 576px) {
      top: -20px;
    }
  }
}

[nz-carousel-content] {
    overflow: hidden;
  }

  .carousel {
      height: 220px;
      position: relative;
      margin-bottom: 140px;

      .left {
        position: absolute;
        top: 50%;
        z-index: 2000;
      }

      .right {
        position: absolute;
        top: 50%;
        z-index: 2000;
        right: 0;
      }
  }

  .carts-padding {
    padding: 0 10px;
  }