.faq {
    margin: 120px 0;
    &__title {
        font-size: 64px;
        line-height: 70px;
        font-family: Manrope;
        font-weight: 800;
        color: #1D1E20;

        span {
            color: #0371E2;
        }
    }

    &__panel-title {
        font-size: 32px;
        line-height: 40px;
        font-family: Manrope;
        font-weight: 600;
        margin-bottom: 0;
        color: #1D1E20;
        padding-top: 10px;
    }

    &__panel-text {
        font-size: 18px;
        font-family: Manrope;
        font-weight: 400;
        line-height: 23px;
        color: #8B8B90;
        max-width: 1100px;
        width: 100%;
    }

    &__panel-head {
        display: flex;
        align-items: center;
    }
}

nz-collapse-panel {
    padding: 40px 0;
    border-bottom: 1px solid #D2D2D7 !important;
}