.banner {
    height: calc(100vh - 64px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;


    &__block {
        position: relative;
        z-index: 1000;
    }

    &__title {
        font-size: 80px;
        font-family: Manrope;
        font-weight: 800;
        line-height: 88px;
        color: #1D1D1F;

        @media (max-width: 992px) {
            font-size: 72px;
            line-height: 79px;
        }
        @media (max-width: 768px) {
            font-size: 36px;
            line-height: 39px;
        }

        @media (max-width: 576px) {
            font-size: 28px;
            line-height: 32px;
        }
    }

    &__description {
        font-size: 24px;
        line-height: 29px;
        color: rgb(139, 139, 144);
        font-family: Manrope;
        font-weight: 500;

        @media (max-width: 992px) {
            font-size: 18px;
            line-height: 22px;
        }

        @media (max-width: 576px) {
            font-size: 12px;
            line-height: 14px;
        }
    }

    &__btn {
        font-size: 20px;
        line-height: 20px;
        font-family: Manrope;
        font-weight: 600;
        padding: 20px 40px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        transition: 0.3s;
        background: #fff;
        box-shadow: 0px 0px 25px rgba(0, 113, 227, 0.15);

        @media (max-width: 992px) {
            padding: 15px 30px;
            font-size: 16px;
        }

        @media (max-width: 576px) {
            padding: 10px 25px;
            font-size: 14px;
        }

        &.primary {
            background: #0071E3;
            color: #fff;

            &:hover {
                background: #328AE3;
            }

            &:active {
                background: darken(#0071E3, 10%)
            }
        }

        &.default {
            background: #fff;
            color: #1D1D1F;
            // border: 1px solid #000;

            &:hover {
                outline: 1px solid #0071E3;
            }

            &:active {
                background: darken(#fff, 10%);
                outline: none;
            }
        }
    }

    .elipse {
        position: absolute;
        top: 90vh;
        left: 50%;
        transform: translate(-50%);
        z-index: 1;
    }
}

.btn-text {
    text-align: end;
    @media (max-width: 768px) {
        text-align: left;
    }
}

.btn-pos {
    @media (max-width: 768px) {
        text-align: center;
    }
}