.request {
    background: url(../../../assets/images/guide-bg.jpg);
    padding: 120px 0;

    &__title {
        font-size: 64px;
        line-height: 70px;
        font-family: Manrope;
        font-weight: 800;
        color: #fff;

        span {
            color: #0371E2;
        }

        @media (max-width: 768px) {
            font-size: 48px;
            line-height: 53px;
        }

        @media (max-width: 576px) {
            font-size: 24px;
            line-height: 26px;
            text-align: center;
        }
    }

    &__subtitle {
        font-size: 28px;
        line-height: 28px;
        color: #fff;
        font-family: Manrope;
        font-weight: 500;
        margin-bottom: 20px;

        @media (max-width: 768px) {
            font-size: 28px;
            line-height: 28px;
        }

        @media (max-width: 576px) {
            font-size: 14px;
            line-height: 18px;
            text-align: center;
        }
    }

    .form {
        input {
            border-radius: 8px;
        }

        &__label {
            @media (max-width: 576px) {
                padding-top: 20px;
            }
            span {
                font-size: 12px;
                font-family: Manrope;
                font-weight: 400;
                color: #fff;
                margin-left: 5px;
            }
        }
    }

    &__btn {
        display: block;
        width: 100%;
        padding: 19px 0;
        border-radius: 8px;
        background: #0371E2;
        border: none;
        font-size: 20px;
        line-height: 21px;
        color: #fff;

        &:hover {
            background: lighten(#0371E2, 5%);
        }

        &:active {
            background: darken(#0371E2, 5%);
        }
    }
}

input {
    padding: 15px 24px;
    font-size: 18px;
}