// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Raleway:wght@700&display=swap');

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #0071E3;
@btn-border-radius-base: 8px;
@btn-border-radius-sm: 8px;

/* You can add global styles to this file, and also import other style files */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Manrope;
}

.h-100 {
    min-height: 100%;
}

.container {
    max-width: 1300px;
    width: 100%;
    margin: auto;
    padding: 0 5px;
}

.text-end {
    text-align: end;
}

.text-center {
    text-align: center;
}

@media (max-width: 370px) {
    .logo-link.ant-btn {
        padding: 0 4px 4px !important;
    }
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.ant-modal-body {
    padding: 0;
    border-radius: 25px;
    overflow: hidden;

    .sliders {
        padding: 40px 80px;

        @media (max-width: 576px) {
            padding: 20px 40px;
        }

        &__type {
            font-size: 16px;
            font-family: Manrope;
            font-weight: 500;
            color: #8B8B90;

            @media (max-width: 576px) {
                font-size: 12px;
            }
        }

        &__count {
            font-size: 24px;
            line-height: 33px;
            font-family: Manrope;
            font-weight: 600;

            @media (max-width: 576px) {
                font-size: 14px;
                line-height: 20px;
            }
        }

        .from-to {
            display: flex;
            justify-content: space-between;
            width: 100%;
            

            span {
                display: block;
                color: #8B8B90;
                font-size: 16px;
                line-height: 22px;
                font-family: Manrope;
                font-weight: 400;

                @media (max-width: 576px) {
                    font-size: 12px;
                    line-height: 16px;
                    margin-bottom: 40px;
                }
            }
        }
    }

    .price {
        padding: 47px 80px;
        background: #0072E3;
        @media (max-width: 576px) {
            padding: 30px 40px;
            width: 100%;
        }

        &__suboffer {
            font-size: 14px;
            color: #fff;
            line-height: 14px;
            font-family: Manrope;
            font-weight: 300;
        }

        &__subtitle {
            font-size: 18px;
            font-family: Manrope;
            font-weight: 500;
            line-height: 26px;
            color: #fff;
            margin-bottom: 0;
        }

        &__count {
            font-size: 32px;
            line-height: 44px;
            color: #fff;
            font-family: Manrope;
            font-weight: 700;
            margin-bottom: 30px;

            @media (max-width: 576px) {
                font-size: 20px;
                line-height: 27px;
                padding: 20px 0;
            }
        }

        &__description {
            font-size: 12px;
            line-height: 16px;
            font-family: Manrope;
            font-weight: 500;
            color: #fff;

            @media (max-width: 576px) {
                display: none;
            }
        }
    }

    .calculate__btn {
        display: block;
        width: 100%;
        background: #000;
        color: #fff;
        padding: 19px;
        font-size: 20px;
        font-family: Manrope;
        font-weight: 700;
        border-radius: 8px;
        border: none;

        &:hover {
            background: lighten(#000, 10%);
        }

        &:active {
            background: lighten(#000, 2%);
        }

        @media (max-width: 576px) {
            padding: 10px;
        }
    }

    .congratulation {
        position: relative;
        padding: 80px;
        height: 640px;

        @media (max-width: 576px) {
            padding: 40px;
            height: 500px;
        }

        .ellipse {
            position: absolute;
            width: 470px;
            height: 340px;
            bottom: -50%;
            left: 50%;
            transform: translate(-50%, -50%);

            @media (max-width: 576px) {
                bottom: -70%;
            }
        }

        &__title {
            font-size: 48px;
            font-family: Manrope;
            font-weight: 800;
            line-height: 53px;
            max-width: 230px;
            width: 100%;
            margin-bottom: 30px;

            @media (max-width: 576px) {
                font-size: 24px;
                line-height: 28px;
                max-width: 130px;
            }
        }

        &__text {
            font-size: 24px;
            line-height: 24px;
            font-family: Manrope;
            font-weight: 500;
            color: #8B8B90;
            margin-bottom: 53px;

            @media (max-width: 576px) {
                font-size: 12px;
                line-height: 13px;
                max-width: 180px;
                width: 100%;
            }
        }
    }

    .modal-form {
        padding: 80px;
        background: url(./assets/images/modal-bg.jpg);
        border-radius: 25px;

        @media (max-width: 576px) {
            padding: 40px;
        }

        &__title {
            font-size: 42px;
            line-height: 47px;
            font-family: Manrope;
            font-weight: 800;

            span {
                color: #fff;
            }

            @media (max-width: 576px) {
                font-size: 24px;
                line-height: 27px;
                margin-bottom: 19px;
            }
        }

        &__text {
            font-size: 24px;
            font-family: Manrope;
            font-weight: 500;
            color: #fff;
            line-height: 24px;

            @media (max-width: 576px) {
                font-size: 12px;
                line-height: 14px;
            }
        }

        &__input {
            border-radius: 8px;
        }

        &__check {
            font-size: 12px;
            line-height: 12px;
            }

        &__btn {
            background: #000;
            height: 60px;
            @media (max-width: 576px) {
                height: 50px;
            }

            &:hover {
                background: lighten(#000, 15%);
            }

            &:active {
                background: lighten(#000, 10%);
            }
        }
    }
}

.ant-modal-content {
    border-radius: 25px;
}

.ant-collapse-header {
    @media (max-width: 768px) {
        padding-right: 16px !important;
    }
}